debugging-dispatcher {
  # The name of the trace file:
  traceFile = "traces/experimentTrace.txt"

  # Whether the program has calls to scheduler.schedule (will use virtual time)
  useVirtualTimer = false
  # Virtual time advanced at each step of the Timer, in MILLISECONDS
  #timestep = 1000

  # Log level for the dispatcher logs
  logLevel = 1

  actorStateBy = "message"

  # Configures 3D visualization settings
  visualization {

    actor {
      # An actor name can be associated to a specific 3D template resource
      # This asset will be used for visualization of this actor
      "Entity-A" = "Sphere"
      "Entity-B" = "Sphere"
      "Entity-C" = "Sphere"
      "Entity-D" = "Sphere"
      "Entity-E" = "Sphere"

      "Resource-1" = "Cube"
      "Resource-2" = "Cube"
      "Resource-3" = "Cube"
      "Resource-4" = "Cube"
      "Resource-5" = "Cube"
    }

    topography {
      type = "RING"

      actorList = [
        "Resource-1", "Entity-A",
        "Resource-2", "Entity-B",
        "Resource-3", "Entity-C",
        "Resource-4", "Entity-D",
        "Resource-5", "Entity-E"]
    }
  }

}

