debugging-dispatcher {
  # The name of the trace file:
  traceFile = "traces/buggy.txt"

  matchMsgContent = true #match to the replayed one from concurrent msgs in the queue

  actorStateBy = "message"

  # Whether the program has calls to scheduler.schedule (will use virtual time)
  useVirtualTimer = false
  # Virtual time advanced at each step of the Timer, in MILLISECONDS
  timestep = 1000

  # Log level for the dispatcher logs
  logLevel = 1
}

