debugging-dispatcher {
  # the name of the trace file:
  #traceFile = "traces/replayEvents_correct_nodrop_1.txt"
  #traceFile = "traces/replayEvents_correct_nodrop_2.txt"
  #traceFile = "traces/replayEvents_correct_with_drop.txt"

  traceFile = "traces/replayEvents_buggy.txt"

  actorStateBy = "message"

  useVirtualTimer = true
  timestep = 20

  # Log level for the dispatcher logs
  logLevel = 1
}
