debugging-dispatcher {
  # The port number for the connection to the debugger server (used if the I/O chioce is network)
  debuggerPort = 5555

  # The name of the trace file:
  traceFile = "traces/buggy.txt"

  matchMsgContent = true  # check content to be replayed when there are concurrent messages in the mailbox

  actorStateBy = "message"

  # Whether the program has calls to scheduler.schedule (will use virtual time)
  useVirtualTimer = false
  # Virtual time advanced at each step of the Timer, in MILLISECONDS
  #timestep = 1000

  # Log level for the dispatcher logs
  logLevel = 1
}