debugging-dispatcher {
  # The name of the trace file:
  traceFile = "traces/starvation.txt"

  # Whether the program has calls to scheduler.schedule (will use virtual time)
  useVirtualTimer = false
  # Virtual time advanced at each step of the Timer, in MILLISECONDS
  #timestep = 1000

  # Log level for the dispatcher logs
  logLevel = 1

  actorStateBy = "message"

  # Configures 3D visualization settings
  visualization {

    actor {
      # An actor name can be associated to a specific 3D template resource
      # This asset will be used for visualization of this actor
      "SmokerWithMatches" = "Robot"
      "SmokerWithPaper" = "Robot"
      "SmokerWithTobacco" = "Robot"

      "Matches" = "Chopstick"
      "Paper" = "Cube"
      "Tobacco" = "Cylinder"

      "Agent" = "Smiley"
    }

    topography {
      type = "RING"

      actorList = [
        "Agent",
        "SmokerWithMatches", "SmokerWithPaper", "SmokerWithTobacco",
        "Matches", "Paper", "Tobacco"]
    }
  }
}

