#IO to dispatcher is provided via command line

debugging-server {
  # User requests are received/sent by the commandline if I/O choice is set to "cmdLine", over TCP o/w
  ioChoice = "cmdLine"

  # The port number for the connection to the debugger server
  debuggerPort = 5555
}