debugging-dispatcher {
  # The port number for the connection to the debugger server (used if the I/O chioce is network)
  debuggerPort = 5555

  # The name of the trace file:
  traceFile = "traces/replayEvents_2.txt"

  noInterceptMsgs = [Dummy1, Dummy2] # prefixes of messages not to be intercepted (e.g. OnStatusReceived, etc)

  actorStateBy = "message"

  # Whether the program has calls to scheduler.schedule (will use virtual time)
  useVirtualTimer = false
  # Virtual time advanced at each step of the Timer, in MILLISECONDS
  #timestep = 1000

  # Log level for the dispatcher logs
  logLevel = 1
}