debugging-dispatcher {
  # The name of the trace file:
  traceFile = "traces/starvation.txt"

  # Whether the program has calls to scheduler.schedule (will use virtual time)
  useVirtualTimer = false
  # Virtual time advanced at each step of the Timer, in MILLISECONDS
  #timestep = 1000

  actorStateBy = "message"

  # Log level for the dispatcher logs
  logLevel = 1

  # Configures 3D visualization settings
  visualization {

    actor {
      # An actor name can be associated to a specific 3D template resource
      # This asset will be used for visualization of this actor
      "philosopher-A" = "Smiley"
      "philosopher-B" = "Smiley"
      "philosopher-C" = "Smiley"
      "philosopher-D" = "Smiley"
      "philosopher-E" = "Smiley"

      "chopstick-1" = "Chopstick"
      "chopstick-2" = "Chopstick"
      "chopstick-3" = "Chopstick"
      "chopstick-4" = "Chopstick"
      "chopstick-5" = "Chopstick"
    }

    topography {
      type = "RING"

      actorList = [
        "chopstick-1", "philosopher-A",
        "chopstick-2", "philosopher-B",
        "chopstick-3", "philosopher-C",
        "chopstick-4", "philosopher-D",
        "chopstick-5", "philosopher-E"]
    }
  }

}

